POSTGRES_URL="postgres://postgres.orxfgfxdeolqugjztymn:GE591jmuSNjrXeKQ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.orxfgfxdeolqugjztymn:GE591jmuSNjrXeKQ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://orxfgfxdeolqugjztymn.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://orxfgfxdeolqugjztymn.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.orxfgfxdeolqugjztymn:GE591jmuSNjrXeKQ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="TVafqR9YkUbZqTiZPEEAG8pTQBon/KbzIbYvBLogFKTUKh5MVKrQ7HVDTb1C0yoDq8hXM5Y4BDfr90U7akOHbg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeGZnZnhkZW9scXVnanp0eW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTgxNTEsImV4cCI6MjA1NTk3NDE1MX0.BJyppXfB7kArf6W3GYKp8XTXPczLzEKO9z0h4CcLqhY"
POSTGRES_PASSWORD="GE591jmuSNjrXeKQ"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeGZnZnhkZW9scXVnanp0eW1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDM5ODE1MSwiZXhwIjoyMDU1OTc0MTUxfQ.qZlqPgHoG8tSWrQqcnwQ8C4J1Wwxo1oKzaByXwpE1m8"
POSTGRES_HOST="db.orxfgfxdeolqugjztymn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeGZnZnhkZW9scXVnanp0eW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTgxNTEsImV4cCI6MjA1NTk3NDE1MX0.BJyppXfB7kArf6W3GYKp8XTXPczLzEKO9z0h4CcLqhY"
