POSTGRES_PRISMA_URL="postgres://postgres.orxfgfxdeolqugjztymn:GE591jmuSNjrXeKQ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://postgres.orxfgfxdeolqugjztymn:GE591jmuSNjrXeKQ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="GE591jmuSNjrXeKQ"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.orxfgfxdeolqugjztymn.supabase.co"
